Pokémon es una franquicia japonesa creada por Satoshi Tajiri en 1996. Comenzó como un videojuego para la consola Game Boy de Nintendo, y rápidamente se convirtió en un fenómeno mundial. El objetivo del juego es capturar criaturas llamadas Pokémon, entrenarlas y combatir con ellas. Cada Pokémon tiene habilidades únicas y pertenece a uno o más tipos, como fuego, agua, planta o eléctrico. Además de los videojuegos, la franquicia se ha expandido a series animadas, películas, cartas coleccionables y una gran variedad de productos.

Uno de los aspectos más destacados de Pokémon es el concepto de evolución, donde muchas criaturas pueden transformarse en versiones más fuertes. También es importante el lema "¡Atrápalos ya!", que simboliza la esencia del juego: coleccionar y entrenar a todos los Pokémon disponibles. Con más de 1,000 especies diferentes, la franquicia sigue vigente y atrayendo tanto a nuevas generaciones como a los fanáticos de siempre.
