La saga de Pokémon nació en Japón gracias a Satoshi Tajiri en el año 1996. Originalmente fue un videojuego lanzado para la consola portátil Game Boy de Nintendo, pero con el tiempo se transformó en un fenómeno cultural a nivel global. La mecánica principal consiste en capturar monstruos llamados Pokémon, entrenarlos y participar en batallas. Estas criaturas poseen características particulares y se clasifican en diversos tipos como fuego, agua, planta y eléctrico.

Una característica clave del universo Pokémon es la evolución, donde ciertos ejemplares pueden cambiar a formas más poderosas. El eslogan "¡Atrápalos todos!" resume la idea central: recolectar y mejorar a cada Pokémon posible. Actualmente, existen más de mil especies distintas y la franquicia continúa siendo popular entre nuevas audiencias y seguidores veteranos.
